$$\      $$\           $$\                                                     $$\                            
$$ | $\  $$ |          $$ |                                                    $$ |                           
$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$$$$$\    $$$$$$\               
$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\       \_$$  _|  $$  __$$\              
$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |        $$ |    $$ /  $$ |             
$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|        $$ |$$\ $$ |  $$ |             
$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\         \$$$$  |\$$$$$$  |             
\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|         \____/  \______/              
                                                                                                              
                                                                                                              
                                                                                                              
$$\      $$\                                     $$\      $$\ $$\                     $$\                     
$$$\    $$$ |                                    $$$\    $$$ |\__|                    \__|                    
$$$$\  $$$$ | $$$$$$\   $$$$$$\   $$$$$$$\       $$$$\  $$$$ |$$\  $$$$$$$\  $$$$$$$\ $$\  $$$$$$\  $$$$$$$\  
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$  _____|      $$\$$\$$ $$ |$$ |$$  _____|$$  _____|$$ |$$  __$$\ $$  __$$\ 
$$ \$$$  $$ | $$$$$$$ |$$ |  \__|\$$$$$$\        $$ \$$$  $$ |$$ |\$$$$$$\  \$$$$$$\  $$ |$$ /  $$ |$$ |  $$ |
$$ |\$  /$$ |$$  __$$ |$$ |       \____$$\       $$ |\$  /$$ |$$ | \____$$\  \____$$\ $$ |$$ |  $$ |$$ |  $$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |      $$$$$$$  |      $$ | \_/ $$ |$$ |$$$$$$$  |$$$$$$$  |$$ |\$$$$$$  |$$ |  $$ |
\__|     \__| \_______|\__|      \_______/       \__|     \__|\__|\_______/ \_______/ \__| \______/ \__|  \__|
                                                                                                              
                                                                                                              
                                                                                                              