$$\      $$\           $$\                                                     $$\                                                      
$$ | $\  $$ |          $$ |                                                    $$ |                                                     
$$ |$$$\ $$ | $$$$$$\  $$ | $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\        $$$$$$\    $$$$$$\                                         
$$ $$ $$\$$ |$$  __$$\ $$ |$$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\       \_$$  _|  $$  __$$\                                        
$$$$  _$$$$ |$$$$$$$$ |$$ |$$ /      $$ /  $$ |$$ / $$ / $$ |$$$$$$$$ |        $$ |    $$ /  $$ |                                       
$$$  / \$$$ |$$   ____|$$ |$$ |      $$ |  $$ |$$ | $$ | $$ |$$   ____|        $$ |$$\ $$ |  $$ |                                       
$$  /   \$$ |\$$$$$$$\ $$ |\$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |\$$$$$$$\         \$$$$  |\$$$$$$  |                                       
\__/     \__| \_______|\__| \_______| \______/ \__| \__| \__| \_______|         \____/  \______/                                        
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        
$$\      $$\ $$\                     $$\                             $$\                     $$\      $$\                               
$$$\    $$$ |\__|                    \__|                            $$ |                    $$$\    $$$ |                              
$$$$\  $$$$ |$$\  $$$$$$$\  $$$$$$$\ $$\  $$$$$$\  $$$$$$$\        $$$$$$\    $$$$$$\        $$$$\  $$$$ | $$$$$$\   $$$$$$\   $$$$$$$\ 
$$\$$\$$ $$ |$$ |$$  _____|$$  _____|$$ |$$  __$$\ $$  __$$\       \_$$  _|  $$  __$$\       $$\$$\$$ $$ | \____$$\ $$  __$$\ $$  _____|
$$ \$$$  $$ |$$ |\$$$$$$\  \$$$$$$\  $$ |$$ /  $$ |$$ |  $$ |        $$ |    $$ /  $$ |      $$ \$$$  $$ | $$$$$$$ |$$ |  \__|\$$$$$$\  
$$ |\$  /$$ |$$ | \____$$\  \____$$\ $$ |$$ |  $$ |$$ |  $$ |        $$ |$$\ $$ |  $$ |      $$ |\$  /$$ |$$  __$$ |$$ |       \____$$\ 
$$ | \_/ $$ |$$ |$$$$$$$  |$$$$$$$  |$$ |\$$$$$$  |$$ |  $$ |        \$$$$  |\$$$$$$  |      $$ | \_/ $$ |\$$$$$$$ |$$ |      $$$$$$$  |
\__|     \__|\__|\_______/ \_______/ \__| \______/ \__|  \__|         \____/  \______/       \__|     \__| \_______|\__|      \_______/ 
                                                                                                                                        
                                                                                                                                        
                                                                                                                                        